gooroom.api.authToken=/grm/v1/auth/token

gooroom.api.glm.pam.auth=/glm/v1/pam/auth
gooroom.api.glm.gcsp.auth=/glm/v1/gcsp/auth

gooroom.api.glm.pam.prefix=/glm/v1/pam/
gooroom.api.glm.gcsp.prefix=/glm/v1/gcsp/

gooroom.token.salt=salt
gooroom.token.issuer=issuer
gooroom.token.interval=10000

gooroom.token.otp.allow.cnt=5
gooroom.token.otp.expiration.minute=1440

gooroom.api.gcsp.ip.check.yn=N

gooroom.icon.server.protocol=http
gooroom.icon.server.path=localhost:8080/gpms
gooroom.icon.url.path=images/gr_icons

gooroom.mail.host=mail.gooroom.kr
gooroom.mail.port=25
## where use ssl in mail server, "y" or "n" 
gooroom.mail.usessl=y
gooroom.mail.auth.username=username
gooroom.mail.auth.password=password
